# RickAndMortyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/igonris/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igonris/rickandmortyapp/: RickAndMortyApp.kt
app/src/main/java/com/igonris/rickandmortyapp/data/entity/: Character.kt  ListCharacterInfo.kt  SimpleCharacter.kt
app/src/main/java/com/igonris/rickandmortyapp/data/entity/filter/: ApiCharacterFilter.kt  Gender.kt  Status.kt
app/src/main/java/com/igonris/rickandmortyapp/data/entity/response/: CharactersListResponse.kt  Info.kt  Location.kt  Origin.kt  SingleCharacterResponse.kt
app/src/main/java/com/igonris/rickandmortyapp/data/repository/: RickAndMortyAPI.kt
app/src/main/java/com/igonris/rickandmortyapp/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/igonris/rickandmortyapp/domain/: GetCharacterDetailsUseCase.kt  GetCharactersListUseCase.kt  GetFilteredCharactersListUseCase.kt
app/src/main/java/com/igonris/rickandmortyapp/presentation/: MainActivity.kt
app/src/main/java/com/igonris/rickandmortyapp/presentation/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/igonris/rickandmortyapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/igonris/rickandmortyapp/ui/components/: CharacterFilter.kt  GenderFilter.kt  TopBarComponent.kt
app/src/main/java/com/igonris/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/igonris/rickandmortyapp/utils/: AppDispatchers.kt  Event.kt  Extensions.kt  ScreenNavigation.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/igonris/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/igonris/rickandmortyapp/usecase/: GetCharacterDetailsUseCaseTest.kt
app/src/test/java/com/igonris/rickandmortyapp/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
